<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlankSlate</title>
    <link rel="icon" type="image/x-icon" href="creativity.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }
        .note-container {
            flex: 1;
            position: relative;
        }
        textarea {
            width: 1100px;
            height: 600px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            resize: vertical;
        }
        .buttons {
            display: flex;
            flex-direction: column;
            margin-left: 20px;
            padding: 10px;
            width: 130px;
        }
        button {
            padding: 10px 15px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            font-size: 14px;
            width: 150px;
        }
        button:hover {
            background-color: #0056b3;
        }
        #messageArea {
            margin-top: 10px;
            padding: 10px;
            font-size: 14px;
        }
        .error {
            color: red;
        }
        .success {
            color: green;
        }
        #historyContainer {
            display: none;
            flex-direction: column;
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            align-items: center;
            overflow: auto;
            max-height: 85vh;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #backToNotesButton {
            align-self: flex-start;
            margin-bottom: 10px;
        }
        .table-container {
            width: 100%;
            overflow: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .expandable {
            cursor: pointer;
            max-width: 300px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <div id="loginContainer" class="container">
        <form id="loginForm">
        </form>
        <button id="githubSignInButton">Sign in with GitHub</button>
        <button id="googleSignInButton">Sign in with Google</button>
        <button id="microsoftSignInButton">Sign in with Microsoft</button>
        <p id="loginError" class="error"></p>
    </div>
    
    <div class="container" id="mainContainer" style="display: none;">
        <div class="note-container">
            <textarea id="note" placeholder="Start typing..."></textarea>
        </div>
        <div class="buttons">
            <button id="saveButton">Save</button>
            <button id="newButton">New Note</button>
            <button id="historyButton">View History</button>
            <button id="clearButton">Clear</button>
            <button id="beautifyJsonButton">Beautify JSON</button>
            <div id="messageArea"></div>
        </div>
    </div>

    <div class="container" id="historyContainer">
        <button id="backToNotesButton">Back to Notes</button>
        <div class="table-container">
            <table id="notesTable">
                <thead>
                    <tr>
                        <th>Note ID</th>
                        <th>Preview</th>
                        <th>Created At</th>
                        <th>View Note</th>
                        <th>Delete Note</th>
                    </tr>
                </thead>
                <tbody id="notesTableBody">
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>

    <script>
        // Initialize Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyATte5dS_XTgulAlI-m-XdB_kvO_qr4PmM",
            authDomain: "dashboard-1c680.firebaseapp.com",
            projectId: "dashboard-1c680",
            storageBucket: "dashboard-1c680.appspot.com",
            messagingSenderId: "1053490324341",
            appId: "1:1053490324341:web:5f64b1c582c76d2f2824e2",
            measurementId: "G-WJWHZ571YW"
        };

        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.firestore();

        // GitHub sign-in button
        document.getElementById('githubSignInButton').addEventListener('click', () => {
            const provider = new firebase.auth.GithubAuthProvider();
            firebase.auth().signInWithPopup(provider)
            .then(result => {
                showApp();
            }).catch(error => {
                document.getElementById('loginError').textContent = error.message;
            });
        });

        // Google sign-in button
        document.getElementById('googleSignInButton').addEventListener('click', () => {
            const provider = new firebase.auth.GoogleAuthProvider();
            firebase.auth().signInWithPopup(provider)
            .then(result => {
                showApp();
            }).catch(error => {
                document.getElementById('loginError').textContent = error.message;
            });
        });

        // Microsoft sign-in button
        document.getElementById('microsoftSignInButton').addEventListener('click', () => {
            const provider = new firebase.auth.OAuthProvider('microsoft.com');
            firebase.auth().signInWithPopup(provider)
            .then(result => {
                showApp();
            }).catch(error => {
                document.getElementById('loginError').textContent = error.message;
            });
        });

        // Check authentication state
        auth.onAuthStateChanged(user => {
            if (user) {
                showApp();
            } else {
                showLogin();
            }
        });

        function showApp() {
            document.getElementById('loginContainer').style.display = 'none';
            document.getElementById('mainContainer').style.display = 'flex';
            document.getElementById('historyContainer').style.display = 'none';
        }

        function showLogin() {
            document.getElementById('loginContainer').style.display = 'flex';
            document.getElementById('mainContainer').style.display = 'none';
            document.getElementById('historyContainer').style.display = 'none';
        }

        document.getElementById('saveButton').addEventListener('click', saveNote);
        document.getElementById('newButton').addEventListener('click', newNote);
        document.getElementById('historyButton').addEventListener('click', viewHistory);
        document.getElementById('clearButton').addEventListener('click', clearNote);
        document.getElementById('backToNotesButton').addEventListener('click', backToNotes);
        document.getElementById('beautifyJsonButton').addEventListener('click', beautifyJson);
        document.addEventListener('keydown', event => {
            if (event.metaKey && event.key === 's') {
                event.preventDefault();
                saveNote();
            }
        });
        document.addEventListener('keydown', event => {
            if (event.ctrlKey && event.key === 'z') {
                clearNote();
            }
        });

        function saveNote() {
            const noteText = document.getElementById('note').value.trim();
            if (noteText === '') {
                return;
            }
            const userId = firebase.auth().currentUser.uid;
            const timestamp = firebase.firestore.FieldValue.serverTimestamp();

            db.collection('users').doc(userId).collection('notes').add({
                note: noteText,
                createdAt: timestamp
            }).then(() => {
                document.getElementById('messageArea').textContent = 'Note saved successfully!';
                document.getElementById('messageArea').className = 'success';
                setTimeout(() => {
                    document.getElementById('messageArea').textContent = '';
                }, 2000);
            }).catch(error => {
                document.getElementById('messageArea').textContent = 'Error saving note: ' + error.message;
                document.getElementById('messageArea').className = 'error';
            });
        }

        function newNote() {
            document.getElementById('note').value = '';
        }

        function clearNote() {
            document.getElementById('note').value = '';
        }

        function beautifyJson() {
            const note = document.getElementById('note').value.trim();
            try {
                const beautifiedJson = JSON.stringify(JSON.parse(note), null, 4);
                document.getElementById('note').value = beautifiedJson;
            } catch (error) {
                document.getElementById('messageArea').textContent = 'Invalid JSON!';
                document.getElementById('messageArea').className = 'error';
                setTimeout(() => {
                    document.getElementById('messageArea').textContent = '';
                }, 2000);
            }
        }

        function viewHistory() {
            const userId = firebase.auth().currentUser.uid;
            db.collection('users').doc(userId).collection('notes').orderBy('createdAt', 'desc').get()
            .then(querySnapshot => {
                const notesTableBody = document.getElementById('notesTableBody');
                notesTableBody.innerHTML = '';
                querySnapshot.forEach(doc => {
                    const note = doc.data().note;
                    const createdAt = doc.data().createdAt.toDate();
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${doc.id}</td>
                        <td class="expandable">${note}</td>
                        <td>${createdAt}</td>
                        <td><button onclick="viewNote('${doc.id}')">View</button></td>
                        <td><button onclick="deleteNote('${doc.id}')">Delete</button></td>
                    `;
                    notesTableBody.appendChild(row);
                });
                showHistory();
            });
        }

        function showHistory() {
            document.getElementById('loginContainer').style.display = 'none';
            document.getElementById('mainContainer').style.display = 'none';
            document.getElementById('historyContainer').style.display = 'flex';
        }

        function backToNotes() {
            document.getElementById('loginContainer').style.display = 'none';
            document.getElementById('mainContainer').style.display = 'flex';
            document.getElementById('historyContainer').style.display = 'none';
        }

        function viewNote(noteId) {
            const userId = firebase.auth().currentUser.uid;
            db.collection('users').doc(userId).collection('notes').doc(noteId).get()
            .then(doc => {
                if (doc.exists) {
                    const note = doc.data().note;
                    document.getElementById('note').value = note;
                    backToNotes();
                }
            });
        }

        function deleteNote(noteId) {
            const userId = firebase.auth().currentUser.uid;
            db.collection('users').doc(userId).collection('notes').doc(noteId).delete()
            .then(() => {
                viewHistory();
            });
        }
    </script>
</body>
</html>
