<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Get Token</title>
<link rel="icon" type="image/x-icon" href="token.ico">
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 850px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.1); 
  }

  h2 {
    color: #333;
  }

  select, button {
    padding: 10px;
    font-size: 16px;
    border: 1px solid rgba(0, 0, 0, 0.1); 
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;
    outline: none; 
    width: 100%;
    box-sizing: border-box; 
  }

  select {
    margin-bottom: 20px;
  }

  button {
    background-color: #007bff;
    color: #fff;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #0056b3;
  }

  #tokenResult {
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
    margin-top: 20px;
    text-align: left;
    border: 1px solid rgba(0, 0, 0, 0.1); 
  }
</style>
</head>
<body>
  <div class="container">
    <h2>Select Environment:</h2>
    <select id="envDropdown">
      <option value="Prod">Prod</option>
      <option value="UAT1">UAT1</option>
      <option value="UAT2">UAT2</option>
      <option value="UAT3">UAT3</option>
      <option value="UAT4">UAT4</option>
      <option value="UAT5">UAT5</option>
      <option value="UAT6">UAT6</option>
      <option value="UAT7">UAT7</option>
      <option value="UAT8">UAT8</option>
      <option value="UAT9">UAT9</option>
      <option value="UAT10">UAT10</option>
      <option value="UAT11">UAT11</option>
      <option value="UAT12">UAT12</option>
      <option value="DEV1">DEV1</option>
      <option value="DEV2">DEV2</option>
      <option value="DEV3">DEV3</option>
      <option value="DEV4">DEV4</option>
      <option value="DEV5">DEV5</option>
      <option value="DEV6">DEV6</option>
      <option value="DEV7">DEV7</option>
      <option value="DEV8">DEV8</option>
      <option value="DEV9">DEV9</option>
      <option value="DEV10">DEV10</option>
      <option value="DEV11">DEV11</option>
    </select>
    <button onclick="getToken()">Get Token</button>
    <div id="tokenResult"></div>
  </div>

  <script>
    function getToken() {
      var envDropdown = document.getElementById("envDropdown");
      var selectedEnv = envDropdown.options[envDropdown.selectedIndex].value;
      var baseUrl = getBaseUrl(selectedEnv);

      fetch(baseUrl + '/v1/masterDashboard/login', {
        method: 'POST',
        headers: {
          'Content-Type': 'text/plain'
        },
        body: JSON.stringify({
          email: "asd.kulkarni@gmail.com",
          password: "Finbox@123"
        })
      })
      .then(response => response.json())
      .then(data => {
        var token = data.data.token; 
        document.getElementById("tokenResult").innerText = "Token: " + token;
      })
      .catch(error => {
        console.error('Error:', error);
      });
    }

    function getBaseUrl(env) {
      switch(env) {
        case 'Prod':
          return 'https://lendingapis.finbox.in';
        case 'UAT1':
          return 'https://lendinguat.finbox.in';
        case 'UAT2':
          return 'https://lendinguat2.finbox.in';
        case 'UAT3':
          return 'https://lendinguat3.finbox.in';
        case 'UAT4':
          return 'https://lendinguat4.finbox.in';
        case 'UAT5':
          return 'https://lendinguat5.finbox.in';
        case 'UAT6':
          return 'https://lendinguat6.finbox.in';
        case 'UAT7':
          return 'https://lendinguat7.finbox.in';
        case 'UAT8':
          return 'https://lendinguat8.finbox.in';
        case 'UAT9':
          return 'https://lendinguat9.finbox.in';
        case 'UAT10':
          return 'https://lendinguat10.finbox.in';
        case 'UAT11':
          return 'https://lendinguat11.finbox.in';
        case 'UAT12':
          return 'https://lendinguat12.finbox.in';
        case 'DEV1':
          return 'https://lendingdev.finbox.in';
        case 'DEV2':
          return 'https://lendingdev2.finbox.in';
        case 'DEV3':
          return 'https://lendingdev3.finbox.in';
        case 'DEV4':
          return 'https://lendingdev4.finbox.in';
        case 'DEV5':
          return 'https://lendingdev5.finbox.in';
        case 'DEV6':
          return 'https://lendingdev6.finbox.in';
        case 'DEV7':
          return 'https://lendingdev7.finbox.in';
        case 'DEV8':
          return 'https://lendingdev8.finbox.in';
        case 'DEV9':
          return 'https://lendingdev9.finbox.in';
        case 'DEV10':
          return 'https://lendingdev10.finbox.in';
        case 'DEV11':
          return 'https://lendingdev11.finbox.in';
        default:
          return '';
      }
    }
  </script>
</body>
</html>
