<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Links</title>
    <link rel="icon" type="image/x-icon" href="link.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 10;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }

        select, button {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
            background-color: #fff;
            color: #333;
        }

        select:focus {
            outline: none;
            border-color: #007bff;
        }

        button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .copy-button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .copy-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <label for="environment">Select Environment:</label>
        <select id="environment" onchange="updateLink()">
            <option value="">Select Environment</option>
            <option value="UAT1">UAT1</option>
            <option value="UAT2">UAT2</option>
            <option value="UAT3">UAT3</option>
            <option value="UAT4">UAT4</option>
            <option value="UAT5">UAT5</option>
            <option value="UAT6">UAT6</option>
            <option value="UAT7">UAT7</option>
            <option value="UAT8">UAT8</option>
            <option value="UAT9">UAT9</option>
            <option value="UAT10">UAT10</option>
            <option value="UAT11">UAT11</option>
            <option value="UAT12">UAT12</option>
            <option value="DEV1">DEV1</option>
            <option value="DEV2">DEV2</option>
            <option value="DEV3">DEV3</option>
            <option value="DEV4">DEV4</option>
            <option value="DEV5">DEV5</option>
            <option value="DEV6">DEV6</option>
            <option value="DEV7">DEV7</option>
            <option value="DEV8">DEV8</option>
            <option value="DEV9">DEV9</option>
            <option value="DEV10">DEV10</option>
            <option value="DEV11">DEV11</option>
        </select>

        <label for="dashboard">Select Dashboard:</label>
        <select id="dashboard" onchange="updateLink()">
            <option value="">Select Dashboard</option>
            <option value="Platform">Platform</option>
            <option value="Lender">Lender</option>
        </select>

        <button class="copy-button" onclick="copyLink()">Copy Link</button>
    </div>

    <script>
        function updateLink() {
        }

        function copyLink() {
            var environment = document.getElementById("environment").value;
            var dashboard = document.getElementById("dashboard").value;
            var links = {
                "UAT1": {
                    "Platform": "https://platformuat.finbox.in/signin",
                    "Lender": "https://lendersuat.finbox.in/signin"
                },
                "UAT2": {
                    "Platform": "http://finbox-lending-platform-uat-2.s3-website.ap-south-1.amazonaws.com/signin",
                    "Lender": "http://finbox-lending-dashboard-uat-2.s3-website.ap-south-1.amazonaws.com/signin"
                },
                "UAT3": {
                    "Platform": "http://finbox-lending-platform-uat-3.s3-website.ap-south-1.amazonaws.com/signin",
                    "Lender": "http://finbox-lending-dashboard-uat-3.s3-website.ap-south-1.amazonaws.com/signin"
                },
                "UAT4": {
                    "Platform": "http://finbox-lending-platform-uat-4.s3-website.ap-south-1.amazonaws.com/signin",
                    "Lender": "http://finbox-lending-dashboard-uat-4.s3-website.ap-south-1.amazonaws.com/signin"
                },
                "UAT5": {
                    "Platform": "http://finbox-lending-platform-uat-5.s3-website.ap-south-1.amazonaws.com/signin",
                    "Lender": "http://finbox-lending-dashboard-uat-5.s3-website.ap-south-1.amazonaws.com/signin"
                },
                "UAT6": {
                    "Platform": "http://finbox-lending-platform-uat-6.s3-website.ap-south-1.amazonaws.com/signin",
                    "Lender": "http://finbox-lending-dashboard-uat-6.s3-website.ap-south-1.amazonaws.com/signin"
                },
                "UAT7": {
                    "Platform": "http://master-dashboard-uat-7.s3-website.ap-south-1.amazonaws.com/signin",
                    "Lender": "http://finbox-lending-dashboard-uat-7.s3-website.ap-south-1.amazonaws.com/signin"
                },
                "UAT8": {
                    "Platform": "http://finbox-platform-dashboard-uat-8.s3-website.ap-south-1.amazonaws.com/signin",
                    "Lender": "http://finbox-lender-dashboard-uat-8.s3-website.ap-south-1.amazonaws.com/signin"
                },
                "UAT9": {
                    "Platform": "http://finbox-platform-dashboard-uat-9.s3-website.ap-south-1.amazonaws.com/signin",
                    "Lender": "http://finbox-lender-dashboard-uat-9.s3-website.ap-south-1.amazonaws.com/signin"
                },
                "UAT10": {
                    "Platform": "http://finbox-platform-dashboard-uat-10.s3-website.ap-south-1.amazonaws.com/signin",
                    "Lender": "http://finbox-lender-dashboard-uat-10.s3-website.ap-south-1.amazonaws.com/signin"
                },
                "UAT11": {
                    "Platform": "http://finbox-platform-dashboard-uat-11.s3-website.ap-south-1.amazonaws.com/signin",
                    "Lender": "http://finbox-lender-dashboard-uat-11.s3-website.ap-south-1.amazonaws.com/signin"
                },
                "UAT12": {
                    "Platform": "http://finbox-platform-dashboard-uat-12.s3-website.ap-south-1.amazonaws.com/signin",
                    "Lender": "http://finbox-lender-dashboard-uat-12.s3-website.ap-south-1.amazonaws.com/signin"
                },
                "DEV1": {
                    "Platform": "abc",
                    "Lender": "abc"
                },
                "DEV2": {
                    "Platform": "http://finbox-lending-platform-dev-2.s3-website.ap-south-1.amazonaws.com/signin",
                    "Lender": "http://finbox-lending-dashboard-dev-2.s3-website.ap-south-1.amazonaws.com/signin"
                },
                "DEV3": {
                    "Platform": "http://finbox-lending-platform-dev-3.s3-website.ap-south-1.amazonaws.com/signin",
                    "Lender": "http://finbox-lending-dashboard-dev-3.s3-website.ap-south-1.amazonaws.com/signin"
                },
                "DEV4": {
                    "Platform": "http://finbox-lending-platform-dev-4.s3-website.ap-south-1.amazonaws.com/signin",
                    "Lender": "http://finbox-lending-dashboard-dev-4.s3-website.ap-south-1.amazonaws.com/"
                },
                "DEV5": {
                    "Platform": "http://finbox-lending-platform-dev-5.s3-website.ap-south-1.amazonaws.com/signin",
                    "Lender": "http://finbox-lending-dashboard-dev-5.s3-website.ap-south-1.amazonaws.com/signin"
                },
                "DEV6": {
                    "Platform": "http://finbox-platform-dashboard-dev-6.s3-website.ap-south-1.amazonaws.com/signin",
                    "Lender": "http://finbox-lender-dashboard-dev-6.s3-website.ap-south-1.amazonaws.com/signin"
                },
                "DEV7": {
                    "Platform": "http://finbox-lending-platform-dev-7.s3-website.ap-south-1.amazonaws.com/",
                    "Lender": "http://finbox-lender-dashboard-dev-7.s3-website.ap-south-1.amazonaws.com/signin"
                },
                "DEV8": {
                    "Platform": "http://finbox-lending-platform-dev-8.s3-website.ap-south-1.amazonaws.com/",
                    "Lender": "http://finbox-lender-dashboard-dev-8.s3-website.ap-south-1.amazonaws.com/signin"
                },
                "DEV9": {
                    "Platform": "abc",
                    "Lender": "abc"
                },
                "DEV10": {
                    "Platform": "abc",
                    "Lender": "abc"
                },
                "DEV11": {
                    "Platform": "abc",
                    "Lender": "abc"
                }
            };

            var selectedLink = links[environment][dashboard];
            if (selectedLink) {
                var dummyTextarea = document.createElement("textarea");
                document.body.appendChild(dummyTextarea);
                dummyTextarea.value = selectedLink;
                dummyTextarea.select();
                document.execCommand("copy");
                document.body.removeChild(dummyTextarea);
                errorMessage.innerText = "Please fill out all fields";
            } else {
                alert("No link available.");
            }
        }
    </script>
</body>
</html>
